{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityBD": "Data Source=LAPTOP-FILQ3EUS\\DEVELOPER;Initial Catalog=UniversityBD;User Id=sa;Password=Ivansanchez17;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
